<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>

<body id="change1">
    <header class="top-header">
        <div class="container" id="hi">
            <div class="nav" id="navbar-nav">
                <div class="logo">
                    <img id="change2" src="logo_sticky.svg" alt="">
                </div>
                <div class="ul-holder-div">
                    <input type="checkbox" name="" id="menu">
                    <label class="label-niklenge" for="menu"><i class="fa-solid fa-bars"></i></label>
                    <ul id="lul">
                        <li>Home</li>
                        <li>Listing</li>
                        <li>Other Pages</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="ul-holder-icon">
                    <ul>
                        <li><i class="fa-solid fa-right-to-bracket"></i></li>
                        <li><i class="fa-regular fa-heart"></i></li>
                    </ul>
                </div>
            </div>
        </div>

    </header>
    <div class="background-div" id="change3">
        <div class="container" id="hi">
            <div class="text-div">
                <h1>Delivery or Takeaway Food</h1>
                <p>The best restaurants at the best price</p>
                <div class="search-bar">
                    <input type="text" placeholder="Address, Neighborhood...">
                    <div class="search-text-div">Search</div>

                </div>
                <div class="search-trends">
                    <h5>Trending:</h5>
                    <ul>
                        <li>Sushi,</li>
                        <li>Burger,</li>
                        <li>Chinese,</li>
                        <li>Pizza,</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="seaction1" id="su">
        <div class="container" id="hi">
            <div class="up-text">
                <h2>Popular Categories</h2>
                <p>Cum doctus civibus efficiantur in imperdiet deterruisset</p>
            </div>
            <div class="bottom-row">
                <div class="scrollbar">
                    <div class="cards-food">
                        <img class="foodimg" src="pizza.jpg" alt="">
                        <div class="cicle">98</div>
                        <div class="food-info">
                            <h5>Pizza</h5>
                            <h6>Average Price 40$</h6>
                        </div>
                    </div>
                    <div class="cards-food">
                        <img class="foodimg" src="sushi.jpg" alt="">
                        <div class="cicle">87</div>
                        <div class="food-info">
                            <h5>Japanese</h5>
                            <h6>Average Price 90$</h6>
                        </div>
                    </div>
                    <div class="cards-food">
                        <img class="foodimg" src="hamburgher.jpg" alt="">
                        <div class="cicle">55</div>
                        <div class="food-info">
                            <h5>Hamburger</h5>
                            <h6>Average Price 50$</h6>
                        </div>
                    </div>
                    <div class="cards-food">
                        <img class="foodimg" src="vegetarian-food.jpg" alt="">
                        <div class="cicle">65</div>
                        <div class="food-info">
                            <h5>Vegitarians</h5>
                            <h6>Average Price 35$</h6>
                        </div>

                    </div>
                    <div class="cards-food">
                        <img class="foodimg" src="pizza.jpg" alt="">
                        <div class="cicle">98</div>
                        <div class="food-info">
                            <h5>Pizza</h5>
                            <h6>Average Price 40$</h6>
                        </div>
                    </div>
                    <div class="cards-food">
                        <img class="foodimg" src="sushi.jpg" alt="">
                        <div class="cicle">87</div>
                        <div class="food-info">
                            <h5>Japanese</h5>
                            <h6>Average Price 90$</h6>
                        </div>
                    </div>
                    <div class="cards-food">
                        <img class="foodimg" src="hamburgher.jpg" alt="">
                        <div class="cicle">55</div>
                        <div class="food-info">
                            <h5>Hamburger</h5>
                            <h6>Average Price 50$</h6>
                        </div>
                    </div>
                    <div class="cards-food">
                        <img class="foodimg" src="vegetarian-food.jpg" alt="">
                        <div class="cicle">65</div>
                        <div class="food-info">
                            <h5>Vegitarians</h5>
                            <h6>Average Price 35$</h6>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="seaction2">
        <div class="container" id="hi">
            <div class="main-title">
                <h2>Top Rated Restaurants</h2>
                <p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
                <a href="">View All <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="row-resturant-details">
                <div class="left-left">
                    <ul class="resturent-ul">
                        <li>
                            <div class="resturent">
                                <div class="left-side-img">
                                    <img src="resturent 1.jpg" alt="">
                                </div>
                                <div class="right-side-txt">
                                    <h6>Italian</h6>
                                    <h3>La Manalisa</h3>
                                    <h4>8 patro mankina plot 7</h4>
                                    <div class="price-div">
                                        <div class="ll">
                                            <i class="fa-solid fa-fire-flame-curved"></i>
                                            <p>-30%</p>
                                        </div>
                                        <div class="rr">Average price 35$</div>
                                    </div>
                                    <div class="rating"><i class="fa-solid fa-star"></i> 9.5</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="resturent">
                                <div class="left-side-img">
                                    <img src="resturant 2.jpg" alt="">
                                </div>
                                <div class="right-side-txt">
                                    <h6>Italian</h6>
                                    <h3>Alliance</h3>
                                    <h4>f 27 fartu parkto </h4>
                                    <div class="price-div">
                                        <div class="ll">
                                            <i class="fa-solid fa-fire-flame-curved"></i>
                                            <p>-40%</p>
                                        </div>
                                        <div class="rr">Average price 55$</div>
                                    </div>
                                    <div class="rating"><i class="fa-solid fa-star"></i> 9.0</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="resturent">
                                <div class="left-side-img">
                                    <img src="resturent 3.jpg" alt="">
                                </div>
                                <div class="right-side-txt">
                                    <h6>Italian</h6>
                                    <h3>Sushi Gold</h3>
                                    <h4>b-28 saktu wahington</h4>
                                    <div class="price-div">
                                        <div class="ll">
                                            <i class="fa-solid fa-fire-flame-curved"></i>
                                            <p>-35%</p>
                                        </div>
                                        <div class="rr">Average price 40$</div>
                                    </div>
                                    <div class="rating"><i class="fa-solid fa-star"></i> 8.5</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right-right">
                    <ul class="resturent-ul">
                        <li>
                            <div class="resturent">
                                <div class="left-side-img">
                                    <img src="resturent 4.jpg" alt="">
                                </div>
                                <div class="right-side-txt">
                                    <h6>Italian</h6>
                                    <h3>Mr. Pereper</h3>
                                    <h4>huwan jahu plot b-11A</h4>
                                    <div class="price-div">
                                        <div class="ll">
                                            <i class="fa-solid fa-fire-flame-curved"></i>
                                            <p>-50%</p>
                                        </div>
                                        <div class="rr">Average price 85$</div>
                                    </div>
                                    <div class="rating"><i class="fa-solid fa-star"></i> 10</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="resturent">
                                <div class="left-side-img">
                                    <img src="resturent 5.jpg" alt="">
                                </div>
                                <div class="right-side-txt">
                                    <h6>Italian</h6>
                                    <h3>Dragon Tower</h3>
                                    <h4>donalto das sanha road plot 12</h4>
                                    <div class="price-div">
                                        <div class="ll">
                                            <i class="fa-solid fa-fire-flame-curved"></i>
                                            <p>-30%</p>
                                        </div>
                                        <div class="rr">Average price 40$</div>
                                    </div>
                                    <div class="rating"><i class="fa-solid fa-star"></i> 7.5</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="resturent">
                                <div class="left-side-img">
                                    <img src="resturent 6.jpg" alt="">
                                </div>
                                <div class="right-side-txt">
                                    <h6>Italian</h6>
                                    <h3>Bella Napali</h3>
                                    <h4>manktahe bakasu near metro plot 331-J</h4>
                                    <div class="price-div">
                                        <div class="ll">
                                            <i class="fa-solid fa-fire-flame-curved"></i>
                                            <p>-60%</p>
                                        </div>
                                        <div class="rr">Average price 45$</div>
                                    </div>
                                    <div class="rating"><i class="fa-solid fa-star"></i> 8.5</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="seaction3">
        <div class="container" id="hi">
            <div class="banner">
                <div class="content-inside-banner" id="change4">
                    <div class="text-inside-banner">
                        <h5>FooYes Delivery</h5>
                        <h3>We Deliver to your Office</h3>
                        <p>Enjoy a tasty food in minutes!</p>
                        <button>Start Now!</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="seaction4">
        <div class="container" id="hi">
            <div class="main-row">
                <div class="left-side-row-div">
                    <div class="left-l">

                        <div class="box-how">
                            <div class="box-how-up-img">
                                <img src="how_1.svg" alt="">
                            </div>
                            <div class="box-how-down-txt">
                                <h3>Easly Oreder</h3>
                                <p>Faucibus ante, in porttitor tellus blandit et. Phasellus tincidunt metus lectus
                                    sollicitudin.</p>
                            </div>
                        </div>
                        <div class="box-how top-gap">
                            <div class="box-how-up-img">
                                <img src="how_1.svg" alt="">
                            </div>
                            <div class="box-how-down-txt">
                                <h3>Easly Oreder</h3>
                                <p>Faucibus ante, in porttitor tellus blandit et. Phasellus tincidunt metus lectus
                                    sollicitudin.</p>
                            </div>
                        </div>

                    </div>
                    <div class="right-r">
                        <div class="box-how">
                            <div class="box-how-up-img">
                                <img src="how_1.svg" alt="">
                            </div>
                            <div class="box-how-down-txt">
                                <h3>Easly Oreder</h3>
                                <p>Faucibus ante, in porttitor tellus blandit et. Phasellus tincidunt metus lectus
                                    sollicitudin.</p>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="right-side-row-div">
                    <div class="intro">
                        <h2>Start Ordering Now</h2>
                        <p class="big-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet
                            libero id nisi
                            euismod, sed porta est consectetur deserunt.</p>
                        <p class="small-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur.</p>

                    </div>
                    <button class="register">Register</button>
                </div>
            </div>
        </div>
    </div>


    <div class="sale">
        <center>
            <h1>visit Us</h1>
            <h2><span id="change5">40 </span> <span>% off</span><span><i class="fa-solid fa-fire"></i></span></h2>
        </center>

    </div>


    <!-- footer html -->
    <footer id="foot">
        <div class="container flax" id="hi">
            <div class="content-text">
                <h5>Quick Links <label class="sub" for="submen1"><i class="fa-solid fa-plus"></i></label> </h5>
                <input type="checkbox" id="submen1">
                <ul class="cl">
                    <a href="">
                        <li>About us <i class="fa-solid fa-arrow-right-long gg"></i></li>
                    </a>
                    <a href="">
                        <li>Add your restaurant <i class="fa-solid fa-arrow-right-long gg"></i></li>
                    </a>
                    <a href="">
                        <li>Help <i class="fa-solid fa-arrow-right-long gg"></i></li>
                    </a>
                    <a href="">
                        <li>My account <i class="fa-solid fa-arrow-right-long gg"></i></li>
                    </a>
                    <a href="">
                        <li>Blog <i class="fa-solid fa-arrow-right-long gg"></i></li>
                    </a>
                    <a href="">
                        <li>Contacts <i class="fa-solid fa-arrow-right-long gg"></i></li>
                    </a>
                </ul>
            </div>
            <div class="content-text">
                <h5>Categories
                    <label class="sub" for="submen2"><i class="fa-solid fa-plus"></i></label>
                </h5>
                <input type="checkbox" id="submen2">
                <ul class="cl">
                    <a href="">
                        <li>Top Categories <i class="fa-solid fa-arrow-right-long gg"></i></li>
                    </a>
                    <a href="">
                        <li>Best Rated <i class="fa-solid fa-arrow-right-long gg"></i></li>
                    </a>
                    <a href="">
                        <li>Best Price <i class="fa-solid fa-arrow-right-long gg"></i></li>
                    </a>
                    <a href="">
                        <li>Latest Submissions <i class="fa-solid fa-arrow-right-long gg"></i></li>
                    </a>

                </ul>
            </div>
            <div class="content-text" id="jack">
                <h5>Contacts <label class="sub" for="submen3"><i class="fa-solid fa-plus"></i></label></h5>
                <input type="checkbox" id="submen3">
                <div class="row-boxes  bl">
                    <div class="row-boxes-left"><i class="fa-solid fa-house"></i></div>
                    <div class="row-boxes-right"><a href=""> 97845 Baker st. 567 <br>
                            Los Angeles - US </a></div>
                </div>
                <div class="row-boxes  bl">
                    <div class="row-boxes-left"><i class="fa-solid fa-phone"></i></div>
                    <div class="row-boxes-right"><a href="">+94 423-23-221</a></div>
                </div>
                <div class="row-boxes  bl">
                    <div class="row-boxes-left"><i class="fa-regular fa-envelope"></i></div>
                    <div class="row-boxes-right"><a href="">+94 423-23-221</a></div>
                </div>


            </div>
            <div class="content-text">
                <div class="up-div-class">
                    <h5>Keep in touch <label class="sub" for="submen4"><i class="fa-solid fa-plus"></i></label></h5>

                </div>
                <input type="checkbox" id="submen4">
                <div class="bottom-div-class cl">
                    <div class="search-bar-div-for-search">
                        <input type="text" placeholder="Your Name">
                        <a href="">
                            <div class="search-square-box">
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </a>

                    </div>
                    <h6>Follow Us</h6>
                    <ul class="iconul">
                        <a href="">
                            <li><i class="fa-brands fa-facebook ss"></i></li>
                        </a>
                        <a href="">
                            <li><i class="fa-brands fa-x-twitter ss"></i></li>
                        </a>
                        <a href="">
                            <li><i class="fa-brands fa-instagram ss"></i></li>
                        </a>
                        <a href="">
                            <li><i class="fa-brands fa-instagram ss"></i></li>
                        </a>
                        <a href="">
                            <li><i class="fa-brands fa-whatsapp ss"></i></li>
                        </a>
                    </ul>
                </div>

            </div>
        </div>




        </div>

    </footer>



    <div class="bottom">
        <div class="container" id="hi">
            <div class="bottom-footer">
                <ul>
                    <a href="">
                        <li class="bod"> English <i class="fa-solid fa-globe"></i></li>
                    </a>
                    <a href="">
                        <li class="bod">US dollers <i class="fa-solid fa-angle-down"></i></li>
                    </a>
                    <li>
                        <a href=""><img src="payment-imgs.svg" alt=""></a>
                    </li>

                </ul>
            </div>
            <div class="copurights">
                <p> <a href="">Terms and conditions</a> <a href="">Privacy </a> <a href="">© FooYes</a> </p>

            </div>
        </div>
    </div>
    <div class="admin">
        <div class="container" id="hi">
            <h3 id="h3jack"> whanna <span  id="red-col">change</span> ? Then Yes You Can </h3>
            <label class="checklabel" for="adminpanel">Change <i class="fa-regular fa-handshake"></i></label>
            <input type="checkbox" id="adminpanel">
           <center> <div class="formwala">
                <table >
                    <tr>
                        <td>body color :-</td>
                        <td> <input type="color" id="inp1" class="colorinp" ></td>
                    </tr>
                    <tr>
                        <td>website logo :-</td>
                        <td> <input type="text" id="inp2 " placeholder="Image "></td>
                    </tr>
                    <tr>
                        <td>Landing Page Banner :-</td>
                        <td><input type="text" id="inp3 " placeholder="background Image"></td>
                    </tr>
                    <tr>
                        <td>Website Mid Banner</td>
                        <td><input type="text" id="inp4" placeholder="background Image"></td>
                    </tr>
                    <tr>
                        <td>Change Discount :-</td>
                        <td><input type="text" id="inp5" placeholder="% Off You Wanna Give"></td>
                    </tr>

                </table>
                <button id="btn007">Change</button>
            </div>
        </center>
        </div>
    </div>
    <!-- script -->
    <script>
        var button = document.getElementById('btn007');
        button.addEventListener("click", ()=> {
            var a = document.getElementById('change5');
            var b = document.getElementById('inp5');
            a.innerText = b.value;
            //    inp 4
            var c = document.getElementById('change4');
            var d = document.getElementById('inp4').value;
            c.style.backgroundImage = 'url(' + d + ')'
            // inp 3
            var e = document.getElementById('change3');
            var f = document.getElementById('inp3').value;
            e.style.backgroundImage = 'url(' + f + ')'
            // inp 2
            var g = document.getElementById('change2');
            var h = document.getElementById('inp2');
            g.src = h.value;
            // inp 2
            var i = document.getElementById('change1');
            var j = document.getElementById('inp1');
            i.style.backgroundColor = j.value;

            alert("successfully changed")

        })
       

    </script>

    <!-- script -->
</body>
<!-- footer html -->

</html>
<style>
    /* admin pannel */
    #h3jack{
        text-transform: capitalize;
        font-size: 60px;
        color: darkblue;
    }
    #red-col{
        color: #e54750;
    }
    table tr .colorinp{
        height: 40px;
        width: 40px;
       
        border-radius: 0px;
        padding: 0px;
        
    }
td{
   
    padding: 10px 15px;
    border-radius: 20px;
}
td input{
    border: 1px  solid #ccc;
    outline: none;
    height: 30px;
    width: 300px;
    padding: 10px 15px;
    border-radius: 5px;
}

    #adminpanel:checked~ center .formwala {
        display: inline;
    }

    .checklabel {
        padding: 15px 20px;
        border-radius: 30px;
        background-color: green;

        color: #ee7001;
        border-radius:5px;
        gap: 10px;
        transition: .5s;

    }

    .checklabel:hover {
        background-color: greenyellow;
    }

    #adminpanel {
        display: none;
    }

    .formwala{
        
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
     
        display: none;
    }

    .admin {
        background-color: cadetblue;
        width: 100%;
        padding-top: 100px;
        padding-bottom: 100px;


    }

    .admin #hi {

        text-align: center;
    }

    .admin h3 {
        font-size: 40px;
        padding-bottom: 40px;
    }
    table{
        margin-top: 40px;
        border: 1px solid gray;
        background-color: gainsboro;
        padding: 40px;
        border-radius: 3px;
    }

    /* admin pannel */

    /* sale offer */
    .sale {
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        letter-spacing: 2px;
        background-color: steelblue;
    }

    .sale h1 {
        font-size: 40px;
        font-weight: 800;
    }

    .sale h2 {
        margin-top: 20px;
        font-size: 50px;
        color: red;
        font-weight: 900;
    }

    /* sale offer */

    .scrollbar {
        display: flex;

        width: 300%;
        gap: 30px;
        z-index: 20;
    }

    .bottom {
        background-color: cornsilk;

        padding-top: 10px;
        padding-bottom: 70px;
        width: 100%;
        overflow: hidden;
        display: flex;

    }



    #submen1,
    #submen2,
    #submen3,
    #submen4 {
        display: none;
    }

    @media screen and (max-width:475px) {
        #submen1:checked~.cl {
            display: block;
        }

        #submen2:checked~.cl {
            display: block;
        }

        #submen3:checked~.bl {
            display: inline;
        }

        #submen4:checked~.cl {
            display: block;
        }


        #jack .bl {
            display: flex;
            display: none;
        }

        .content-text h5 {
            border-bottom: 1px solid rgb(42, 37, 37);
            display: flex;
            justify-content: space-between;

        }

        .content-text h5:hover ul {
            display: block;
        }

        #hi .content-text {
            width: 100%;
        }

        .bottom-div-class {
            display: none;
        }

        .bottom-footer ul {
            display: block;
        }

        .bottom #hi {
            display: block;
        }

        .bottom #hi {
            padding-top: 0px;
        }

        .copurights {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        footer .flax {
            display: block;
        }

        .content-text ul {
            display: none;
        }

        .bottom-footer ul {
            flex-wrap: wrap;
        }

        #foot {
            font-size: 14px;
        }

        .bottom-footer ul li {
            width: 50%;
            margin-top: 10px;
        }

        .content-text .row-boxes {
            display: none;
        }

        #foot {
            padding-bottom: 0px;
        }
    }

    .content-text ul li .gg {
        display: none;
        font-size: 12px;
        margin-left: 5px;
        margin-top: 3px;

    }

    .bottom-div-class .iconul {
        display: flex;
        margin-top: 10px;
        font-size: 21px;
        outline: none;

    }

    .bottom-div-class .iconul li {
        margin-left: 10px;
    }

    .bottom-div-class h6 {
        margin-top: 30px;
        font-size: 14px;
    }

    .search-bar-div-for-search {
        margin-top: 30px;
        width: 100%;
        display: flex;

        overflow: hidden;
    }

    .search-bar-div-for-search input {
        height: 40px;
        width: calc(100% - 40px);
        border: 0px;
        padding-left: 5px;


    }

    .search-square-box {
        height: 40px;
        width: 40px;
        background-color: orange;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;

    }

    .row-boxes {
        display: flex;
        margin-top: 10px;
    }

    .row-boxes-left {
        width: 10%;
        color: red;

    }

    .row-boxes-right {
        width: 90%;
    }

    .copurights p a {
        text-decoration: none;
        font-size: 13px;
        color: black;


    }

    .copurights p {
        gap: 25px;
        display: flex;

    }

    .bottom .container {
        display: flex;
        justify-content: space-between;
    }

    .bod {
        border: 1px black solid;
        font-size: 12px;

    }


    .bottom-footer {
        width: 50%;
    }

    .bottom-footer ul {
        display: flex;
    }

    .bottom-footer ul li {
        margin-left: 10px;
        height: 35px;
        width: 80px;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 35px;
        border-radius: 3px;
    }

    .bottom-footer ul li i {
        margin-left: 10px;
    }

    .content-text h5 {
        font-size: 14px;
        padding-bottom: 8px;
    }

    .content-text ul {
        margin-top: 8px;
    }

    .content-text ul li {
        display: flex;
        padding-bottom: 8px;
        transition: .4s;
    }

    .content-text ul li:hover {
        transform: translateX(5px);

    }

    .content-text ul li:hover .gg {
        display: block;

    }


    footer {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: cornsilk;
        width: 100%;
    }

    .flax {
        display: flex;

    }

    .content-text {
        padding: 10px;
        width: 25%;



    }

    * {
        padding: 0;
        margin: 0;
        list-style: none;
        font-family: sans-serif;
    }

    /* footer */












    .seaction4 {

        width: 100%;
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #fff;

    }

    .main-row {
        display: flex;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    @media screen and (max-width:475px) {
        .main-row {
            display: block;
            width: 100%;
        }

        .main-row .left-side-row-div {
            display: block;
            width: 100%;
            padding-left: 0px;
        }

        .left-side-row-div .left-l {
            display: block;
            width: 100%;
        }

        .box-how {
            display: flex;
            width: 100%;
            padding: 0px;
        }

        .right-r .box-how {
            margin-top: 30px;
            padding: 0px;
            padding-right: 30px;
            text-align: left;
            justify-content: center;
            align-items: center;
        }

        .left-l .box-how {
            text-align: left;
            padding: 0px;
            justify-content: center;
            align-items: center;

        }

        .left-side-row-div .right-r {
            width: 100%;
        }

        .intro {
            display: none;
        }

        .main-row .right-side-row-div {
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;



        }

    }

    .left-side-row-div {
        width: 50%;
        display: flex;
        gap: 30px;
        padding-left: 30px;
        padding-right: 30px;

    }

    .right-side-row-div {
        width: 50%;
        /* display: flex; */
        justify-content: center;
        align-items: center;


    }

    .left-l {
        width: 50%;
    }

    .right-r {
        width: 50%;
        display: flex;
    }

    .left-side-row-div .top-gap {
        margin-top: 30px;
    }

    .box-how {

        text-align: center;
        box-shadow: 0px 2px 15px rgb(241, 235, 235);
        background-color: white;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
        margin: auto;
        border-radius: 10px;

    }

    .box-how-up-img img {
        height: 167px;
        width: 150px;
    }

    .box-how-down-txt h3 {
        margin-top: 20px;

    }

    .box-how-down-txt p {
        margin-top: 10px;
    }

    .intro {
        margin-top: 100px;
        margin-left: 70px;
        background-color: white;
        padding: 30px;
        /* box-shadow: 0px 2px 15px rgb(241, 235, 235); */

    }

    .intro h2 {
        font-size: 32px;
    }

    .big-text {
        font-size: 21px;
        margin-top: 20px;
    }

    .small-text {
        margin-top: 15px;
        font-size: 14px;
    }

    .register {
        height: 47px;
        width: 120px;
        font-size: 15px;
        background: radial-gradient(#ee7001, red);
        border-radius: 3px;
        margin-left: 100px;


    }










    body {
        font-family: "Poppins", Helvetica, sans-serif;
    }

    .text-inside-banner h4 {
        font-size: 14px;
    }

    .text-inside-banner h3 {
        font-size: 34px;
        margin-top: 20px;
    }

    .text-inside-banner p {
        margin-top: 10px;
        font-size: 21px;
    }

    .text-inside-banner {
        text-shadow: 0px 0px 2px black;
    }

    button {
        height: 40px;
        border-radius: 5px;
        border: 0px;
        width: 130px;
        background-color: #e54750;
        color: white;
        margin-top: 30px;
    }

    .content-inside-banner {
        padding: 100px;
        background-image: url(banner\ bg.jpg);
        color: white;
        border-radius: 10px;
    }

    .seaction3 {
        width: 100%;
        background-color: #f9fafb;
    }

    .banner {
        padding-top: 10px;
        padding-bottom: 60px;
        background-repeat: no-repeat;

    }












    .right-side-txt h6 {
        font-style: italic;
        font-size: 12px;

    }

    .right-side-txt h3 {
        font-size: 18px;
        margin-top: 7px;
    }

    .right-side-txt h4 {
        font-size: 14px;

    }

    .seaction2 {
        width: 100%;
        padding-top: 30px;
        padding-bottom: 60px;
        background-color: #f9fafb;

    }

    .main-title {
        width: 100%;
        padding-top: 30px;
        position: relative;

    }

    .main-title h2 {
        font-size: 26px;
    }

    .main-title p {
        margin-top: 10px;
        padding-bottom: 20px;
        font-size: 18px;
    }

    .main-title a {
        position: absolute;
        bottom: 0px;
        right: 0px;
        font-size: 14px;
        color: red;
        text-decoration: none;
    }

    .row-resturant-details {
        width: 100%;
        display: flex;
        gap: 25px;

    }

    @media screen and (max-width:475px) {
        #hi {
            padding: 20px;
            /* padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px; */
            margin: 0px;

            width: calc(100% - 50px);
        }

        .row-resturant-details {
            display: block;
        }

        .row-resturant-details .left-left {
            width: 100%;
        }

        .row-resturant-details .right-right {
            width: 100%;
        }

        .seaction2 {
            padding: 0px;
        }
    }

    .left-left {
        width: 50%;
    }

    .right-right {
        width: 50%;
    }

    .resturent-ul li {
        padding-top: 15px;
        padding-bottom: 15px;


    }

    .resturent {
        width: 100%;
        display: flex;
        box-shadow: 0px 0px 1px rgb(241, 235, 235);
        background-color: white;

        overflow: hidden;
    }


    .resturent:hover .left-side-img img {
        scale: 1.1;
    }

    .resturent:hover .right-side-txt h3 {
        color: #e54750;
    }

    .left-side-img {
        width: 200px;
        height: 130px;
        overflow: hidden;
    }

    .left-side-img img {
        transition: .5s;
        width: 100%;
        height: 100%;
    }

    .right-side-txt h3 {
        transition: .5s;
    }

    .right-side-txt {
        width: calc(100% - 200px);
        position: relative;
        padding-left: 20px;
        padding-top: 20px;
    }

    .price-div {
        display: flex;
        gap: 5px;
        margin-top: 10px;
        font-size: 12px;



    }

    .ll {
        display: flex;
        background-color: orange;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .ll i {
        padding-right: 5px;
    }

    .rr {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rating {
        position: absolute;
        top: 25px;
        right: 20px;
        font-size: 13px;

    }

    .rating i {
        color: green;
    }






    .food-info {
    text-align: center;
        background-color: rgb(16, 15, 15, 0.4);
        position: absolute;
        bottom: 20px;
        color: white;
        width: 100%;
    }

    .food-info h5 {
        font-size: 18px;

    }

    .food-info h6 {
        font-size: 12.5px;
    }

    .cicle {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: rgb(247, 239, 239, 0.8);
        position: absolute;
        right: 15px;
        top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
    }

    .up-text {
        text-align: center;
        width: 100%;

        padding-top: 20px;
        padding-bottom: 20px;
    }

    .up-text h2 {
        font-size: 34px;
    }

    .up-text p {
        font-size: 21px;
        margin-top: 5px;
    }

    .bottom-row {
        display: flex;
        margin-top: 10px;
        overflow: scroll;
        width: 100%;
    }

    .cards-food {
        overflow: hidden;
        border-radius: 10px;
        width: 225px;
        height: 290px;
        position: relative;
        border-radius: 10px;
        background: linear-gradient(to top, black, white);
    }

    ::-webkit-scrollbar {
        display: none;
    }

    @media screen and (max-width:475px) {
        .bottom-row {
            flex-wrap: wrap;
            gap: 15px;
        }

        #su {
            padding: 0px;
        }


    }

    .cards-food:hover img {
        scale: 1.1;
    }

    .cards-food img {
        width: 225px;
        height: 290px;

        transition: .7s;


    }


    .seaction1 {
        padding-top: 30px;
        padding-bottom: 60px;
        width: 100%;
    }





    #hi {
        margin-left: 100px;
        margin-right: 100px;



        width: calc(100% - 210px);


        align-items: center;


    }

    .nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        background-color: #faf3cc;

    }




    .search-trends {
        margin-top: 20px;
        display: flex;
        font-size: 14px;
    }

    .search-trends ul {
        display: flex;
    }

    .search-trends ul li {
        margin-left: 5px;
    }

    .search-text-div {
        width: 18%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(#ee7001, red);
        border-radius: 5px;
        transition: 1s;
    }

    .search-text-div:hover {
        background-color: #e54750;
    }





    .search-bar {
        display: flex;
        height: 50px;
        width: 55%;
        padding-top: 5px;
        padding-bottom: 5px;

        padding-right: 5px;
        /* background-color: white; */
        border-radius: 5px;
        margin-top: 30px;

    }

    .search-bar .search-text-div:hover {
        background-color: green;
    }

    .search-bar input {
        width: 82%;
        border: 0px;
        font-size: 16px;
        padding-left: 20px;
        outline: none;

    }

    .text-div h1 {
        font-size: 42px;
    }


    .text-div p {
        font-size: 28px;
    }


    .background-div {
        background-color: #faf3cc;
        background-image: url(hero_5.svg);

        width: 100%;

    }

    @media screen and (max-width:475px) {
        .text-div h1 {
            font-size: 36px;
        }

        .text-div p {
            font-size: 21px;
        }

        .search-bar {
            display: block;
            width: 100%;

        }

        .search-bar input {
            width: calc(100% - 20px);
            height: 50px;
        }

        .search-text-div {
            width: 100%;
            height: 60px;
            margin-top: 20px;
            color: white;
        }

        .search-trends {
            margin-top: 100px;
            width: 100%;

            display: flex;
            justify-content: center;
        }

        #hi .text-div {
            padding-top: 160px;
            padding-bottom: 100px;
        }

        .top-header #hi {
            padding-top: 10px;
            padding-bottom: 10px;

        }

        #hi {
            width: calc(100% - 70px);
            padding: 0px;
            margin-left: 30px;
            margin-right: 30px;
        }
    }

    .text-div {
        padding-top: 200px;
        padding-bottom: 200px;
        width: 100%;
        text-align: center;
    }

    * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-decoration: none;

    }

    a {
        color: black;
    }





    .top-header {
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;
        /* position: fixed; */
        width: 100%;
        background-color: #faf3cc;
    }

    @media screen and (max-width:475px) {
        #navbar-nav .ul-holder-div {
            margin: 0px;
            position: absolute;
            left: 30px;
            font-size: 22px;

        }

        #navbar-nav {
            margin: 0px;
            display: flex;
            justify-content: center;
        }

        #menu:checked~#lul {
            display: block;
        }

        #lul {
            padding-top: 10px;
            padding-bottom: 10px;
            width: 200px;

            position: absolute;


            display: none;
            margin-left: -30px;
        }

        #lul li {
            margin-top: 5px;
            background-color: white;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 1px solid black;
        }

        #lul li:hover {
            transform: translateY(0px);
            transform: translateX(5px);
            background-color: cyan;
        }


        #navbar-nav .logo {
            justify-content: center;

            scale: .8;
            margin-top: -10px;
        }

        .ul-holder-div .label-niklenge {
            display: block;
        }

        .ul-holder-icon {
            position: absolute;
            right: 10px;

        }
    }

    #menu {
        display: none;
    }

    .label-niklenge {
        display: none;
    }

    .menu {
        display: none;
    }


    .logo img {
        width: 162px;
        height: 35px;
    }

    .ul-holder-div {
        margin-left: 500px;
    }

    .ul-holder-div ul {
        display: flex;
    }

    .ul-holder-div ul li {
        margin-left: 30px;
        transition: .5s;
    }

    .ul-holder-div ul li:hover {
        transform: translateY(-5px);
        border-bottom: red;
    }


    .ul-holder-icon ul {
        display: flex;

    }

    .ul-holder-icon ul li {
        margin-right: 30px;
    }
</style>
